1.在非常流行的建模软件3dsMax中,默认的坐标轴方向是:x轴正方向指向右方,y轴正方向指向前方,z轴正方向指向上方。那么它是左手坐标系还是右手坐标系?
    根据题目描述和右手螺旋法则，x轴绕z轴旋转90度后，与y轴重合，所以是右手坐标系。

2.在左手坐标系中,有一点的坐标是(0,0,1),如果把该点绕y轴正方向旋转+90°,旋转后的坐标是什么?如果是在右手坐标系中,同样有一点坐标为(0,0,1),
把它绕y轴正方向旋转+90°,旋转后的坐标是什么?
    根据螺旋法则,大拇指指向y轴正方向，其他四指的弯曲方向为旋转的正方向;由此可得左手坐标系中z轴上一点(0,0,1)旋转90度后落在x轴正方向上,所以得出答案为(1,0,0);
    同理右手坐标系中z轴上一点(0,0,1)旋转90度同样落在x轴正方向上,所以也是(1,0,0)。
  
3.在Unity中,新建的场景中主摄像机的位置位于世界空间中中的(0,1,-10)位置。在不改变摄像机的任何设置(如保持Rotation为(0,0,0,0),Scale为(1,1,1,1)的情况下,在世界空间中
的(0,1,0)位置新建一个球体,如图4.14所示。图4.14摄像机的位置是(0,1,-10),球体的位置是(0,1,0)在摄像机的观察空间下,该球体的z值是多少?在摄像机的模型空间下,该球体的z值又是多少?
    在Unity中,摄像机的观察空间为右手坐标系,而坐标系原点为摄像机原点,z轴指向摄像机后方,所以球体的z轴坐标为-10;
    而摄像机的模型空间为右手坐标系,z轴指向摄像机正前方,所以球体的z轴坐标为10。

4.是非题:
(1)一个矢量的大小不重要,我们只需要在正确的位置把它画出来就可以了。
    错的。因为矢量不仅有方向，还有大小。例如速度是一个矢量,它的大小就是描述速度的快慢;
(2)点可以认为是位置矢量,这是通过把矢量的尾固定在原点得到的。
    对的。点可以被视为从原点指向该点的位置矢量，例如可以用两点相减来得到一个矢量，这里的点其实就是用从原点出发表示的位置矢量;
(3)选择左手坐标系还是右手坐标系很重要,因为这会影响了又积的计算
    错的。虽然在不同的坐标系下计算叉积的结果不同，但是它们的结果在同一个坐标系下还是一样的,所以只要保持在同一个坐标系下计算就可以。

5.计算下面的矢量运算:
(1)|2,7,3|
    向量的模等于各分量的平方和的平方根,所以答案为(2*2+7*7+3*3)开方,结果约等于7.87。
(2)2.5(5,4,10)
    向量和标量的乘法结果是一个矢量,方法是标量和各分量相乘,所以答案为(12.5,10,25)。
(3)(3,4)/2
    向量和标量的除法结果也是一个矢量,方法是各分量分别除以标量,所以答案为(1.5,2)。
(4)对(5,12)进行归一化
    向量归一化的结果是得到单位矢量,方法是用向量除以模,先计算向量的模为(5*5+12*12)开方得出13,所以答案为(5/13,12/13))。
(5)(1,1,1)进行归一化
    用跟上面一样的方法，先计算向量的模为(1*1+1*1+1*1)开方得出1.73，所以答案为(1/1.73,1/1.73,1/1.73)。
(6)(7,4)+(3,5)
    矢量相加是指对应分量的相加,所以答案为(10,9)。
(7)(9,4,13)-(15,3,11)
    矢量相减是指对应分量的相减,所以答案为(-6,1,2)。

6.假设,场景中有一个光源,位置在(10,13,11)处,还有一个点(2,1,1),那么光源距离该点的距离是多少?
    计算光源与点之间的距离，可以使用欧几里得距离公式,答案为((10-2)^2+(13-1)^2+(11-1)^2)开方，结果约等于12.09。
    
7.计算下面的矢量运算:
(1)(4,7)-(3,9)
    矢量相减是指对应分量的相减，所以答案为(1,2).
(2)(2,5,6)·(3,1,2)-10
    矢量的点积是指对应分量的相乘后再相加，所以答案为(2*3+5*1+6*2)-10，结果13.
(3)0.5(-3,4)-(-2,5)
    先计算标量乘法(0.5*-3,0.5*4)得出(-1.5,2),再计算矢量相减(-1.5,2)-(-2,5),所以答案为(0.5,-3)。
(4)(3,-1,2)X(-5,4,1)
    叉积得出的结果是一个矢量，方法是对应分量的相乘再相减，算法是(-1*1-2*4,3*1-2*(-5),3*4-(-1)*(-5))),
    所以计算可得答案为(-9,-13,7).
(5)(-5,4,1)X(3,-1,2)
    同上可得(4*2-1*(-1),(-5)*2-1*3,(-5)*(-1)-4*3),答案为(9,13,-7).同时可以看到,叉积的结果跟顺序是有关的。
    
8.已知矢量a和矢量b,a的模为4,b的模为6,它们之间的夹角为60°。计算:
(1)a·b
    矢量a和是矢量b的点积,可以用a的模乘以b的模,再乘以它们之间夹角的余弦，所以答案为4*6*cos(60°)=24*0.5,结果为12。
(2)|aXb|
    同样叉积的模可以用a的模乘以b的模,再乘以它们之间夹角的正弦来计算，所以答案为4*6*sin(60°)约等于24*0.866,结果为20.64。
    
9.假设,场景中有一个NPC,它位于点p处,它的前方(forward)可以使用矢量v来表示
(1)如果现在玩家运动到了点x处,那么如何判断玩家是在NPC的的前方还是后方?请使用数学公式来描述你的答案.提示:使用点积.
    首先计算NPC指向玩家的向量u=x-p，可以通过计算u和NPC的前方向量v的点积dot来判断NPC和玩家的夹角,如果dot>0，则玩家在NPC的前方，如果dot<0,则玩家在NPC的后方.
(2)使用你在a中提到的方法,代入p=(4,2),v=(-3,4),x=(10,6)来验证你的答案.
    根据上面的方法计算u=(10,6)-(4,2),得出u等于(6,4),然后计算(6,4)和(-3,4)的点积,结果为(6*(-3)+(4*4))=-2,所以玩家在NPC的后方。
(3)现在,游戏有了新的需求:NPC只能观察到有限的视角范围,这个现角的角度是φ,也就是说NPC最多只能看到它前方左侧或右侧φ/2角度内的物体那么，我们如何通过点积来判断NPC是否可以看到点x呢?
    用点积公式cos(θ)=v⋅u/(|v|*|u|)计算两者的夹角,如果cos(θ)大于cos(φ/2),那么代表NPC指向玩家的向量和NPC的前向向量夹角大于(φ/2)，所以他在NPC的视野范围外，因此看不见。
(4)在c的条件基础上,策划又有了新的需求:NPC的观察距离也有了限制,它只能看到固定距离内的对象,现在又如何判断呢?
    先计算NPC和目标的向量u，求出u的模就是NPC和目标的距离，如果距离大于NPC的观察距离，那么目标不在NPC的观察范围内，所以看不见。如果在观察范围内，再计算上面(3)的视角范围。
    
10.在渲染中我们时常会需要判断一个三角面片是正面还是背面,这可以通过判断三角形的3个顶点在当前空间中是顺时针还是逆时针排列来得到。给定三角形的3个顶点pl、p2和p3,如何利用叉积来判断这3个点的
顺序是顺时针还是逆时针?假设我们使用的是左手坐标系,且 p1、p2和p3都位于xy平面(即它们的z分量均为0),人眼位于z轴的负方向上,向z轴正方向观察.
    从三角形的一个顶点p1出发，计算从这个顶点到另外两个顶点的向量u=p2-p1和v=p3-p1,然后计算u和v的叉积得到n,通过判断n的z分量是否大于0来判断三角形的3个顶点是顺时针排列还是逆时针排列。
    因为使用的是左手坐标系，根据左手螺旋法则，如果n的z分量大于0，那么v在u的顺时针方向，那么p1、p2和p3的顺序就是顺时针排列，反之则逆时针排列。